<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NoteDetails">

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of First Stud"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="19dp"
        android:layout_marginStart="19dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTimeIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and time"
        android:inputType="none"
        android:textSize="13sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@android:color/transparent"/>

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected Parturition Date"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:layout_marginStart="19dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTimeOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date and time"
        android:inputType="none"
        android:textSize="13sp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@android:color/transparent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ligtas_background"
        android:layout_marginTop="170dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/addNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="none"
        android:textColorHint="#A3A4A7"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="19dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="19dp"/>

    <TextView
        android:id="@+id/addNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start typing"
        android:textColorHint="#A3A4A7"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="225dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="@android:color/transparent"
        android:inputType="textMultiLine"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editNoteFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#15B5B0"
        app:maxImageSize="30dp"
        android:src="@drawable/ic_mode_edit_black_24dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
