<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".UI.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lightPurple"
                    android:src="@drawable/ic_user"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNotification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/black"
                    android:text="W"
                    app:cornerRadius="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/explore_bg" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/btnCarousel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="140dp"-->
<!--                    android:backgroundTint="#FBE698"-->
<!--                    android:text="About"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="#795548"-->
<!--                    android:textSize="15sp"-->
<!--                    app:cornerRadius="20dp" />-->

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="TMT Paws\nSystem"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Information"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#C6EAE3"
                    android:drawableBottom="@drawable/temperature_btn"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#C6EAE3"
                    android:drawableBottom="@drawable/camera_button"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/community_bgs" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCommunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="#FBE698"
                    android:text="Join"
                    android:textAllCaps="false"
                    android:textColor="#795548"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>