<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".UI.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Reset App Data"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    app:icon="@drawable/ic_baseline_delete_forever_24"
                    app:iconTint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/terms"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:text="Terms and services"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    app:icon="@drawable/ic_baseline_label_important_24"
                    app:iconTint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:text="Share this app"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    app:icon="@drawable/ic_baseline_system_update_24"
                    app:iconTint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="150dp"
                    android:text="Profile"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    app:icon="@drawable/ic_baseline_exit_to_app_24"
                    app:iconTint="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="200dp"
                    android:text="Logout"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#808080"
                    app:icon="@drawable/ic_baseline_person_24"
                    app:iconTint="@color/black" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>